<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat May 28 14:57:48 CEST 2016 -->
<title>HomeControlSim</title>
<meta name="date" content="2016-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HomeControlSim";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomeControlSim.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/oszimt/homecontrolfx/api/HomeControlRest.html" title="class in de.oszimt.homecontrolfx.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/oszimt/homecontrolfx/api/HomeControlSim.html" target="_top">Frames</a></li>
<li><a href="HomeControlSim.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.oszimt.homecontrolfx.api</div>
<h2 title="Class HomeControlSim" class="title">Class HomeControlSim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.oszimt.homecontrolfx.api.HomeControlSim</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HomeControlSim</span>
extends java.lang.Object
implements <a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></pre>
<div class="block">Simulates an HomeControlFx server for local development. Uses console output
 to show the server state, authentication is implemented but not required.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>M. Schleyer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/HomeControlSim.html#HomeControlSim--">HomeControlSim</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/HomeControlSim.html#checkAuthKey--">checkAuthKey</a></span>()</code>
<div class="block">checks if the current AUTH token is accepted by the server</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/HomeControlSim.html#checkLogin-java.lang.String-java.lang.String-">checkLogin</a></span>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</code>
<div class="block">generates a token for a user and checks it immediately</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/HomeControlSim.html#generateAuthKey-java.lang.String-java.lang.String-">generateAuthKey</a></span>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;password)</code>
<div class="block">Generates an AUTH token using an user name and a password.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/HomeControlSim.html#getApiVersion--">getApiVersion</a></span>()</code>
<div class="block">returns the current API version, if server is connected,
 null API is disconnected</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/HomeControlSim.html#getAutoDown--">getAutoDown</a></span>()</code>
<div class="block">returns the current a/c control state</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/HomeControlSim.html#getBrightness--">getBrightness</a></span>()</code>
<div class="block">returns the current brightness value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/HomeControlSim.html#getColor--">getColor</a></span>()</code>
<div class="block">returns  the color of the ambient light</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/HomeControlSim.html#getLightState--">getLightState</a></span>()</code>
<div class="block">reads the current light state from the server</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/HomeControlSim.html#getServerAddress--">getServerAddress</a></span>()</code>
<div class="block">Get the server address as URL</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/HomeControlSim.html#getTemperature--">getTemperature</a></span>()</code>
<div class="block">returns the current temperature value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/HomeControlSim.html#getText--">getText</a></span>()</code>
<div class="block">returns the current text shown on display</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/HomeControlSim.html#getUserLogin--">getUserLogin</a></span>()</code>
<div class="block">gets the user login as currently used to login to the server</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/HomeControlSim.html#getUserName--">getUserName</a></span>()</code>
<div class="block">gets the full user name of the user</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/HomeControlSim.html#getWantedTemperature--">getWantedTemperature</a></span>()</code>
<div class="block">returns the wanted temperature of the heating</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/HomeControlSim.html#isConnected--">isConnected</a></span>()</code>
<div class="block">checks if the connection to the server is present</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/HomeControlSim.html#setAuthKey-java.lang.String-">setAuthKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Sets the AUTH token for the application to be used from now on.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/HomeControlSim.html#setAutoDown-boolean-">setAutoDown</a></span>(boolean&nbsp;autodown)</code>
<div class="block">enables or disables the a/c control</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/HomeControlSim.html#setBrightness-int-">setBrightness</a></span>(int&nbsp;brightness)</code>
<div class="block">returns the current brightness value</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/HomeControlSim.html#setColor-javafx.scene.paint.Color-">setColor</a></span>(javafx.scene.paint.Color&nbsp;color)</code>
<div class="block">sets the current color of the ambient light</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/HomeControlSim.html#setLightState-boolean-">setLightState</a></span>(boolean&nbsp;state)</code>
<div class="block">set the light state to the given value</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/HomeControlSim.html#setServerAddress-java.lang.String-">setServerAddress</a></span>(java.lang.String&nbsp;_address)</code>
<div class="block">Set the server addressa s URL</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/HomeControlSim.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">sets text to display on the SmartHome control unit</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/HomeControlSim.html#setWantedTemperature-double-">setWantedTemperature</a></span>(double&nbsp;temperature)</code>
<div class="block">sets the wanted temperature of the heating</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/HomeControlSim.html#switchLightState--">switchLightState</a></span>()</code>
<div class="block">switches the light state (either ON to OFF or OFF to ON)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HomeControlSim--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HomeControlSim</h4>
<pre>public&nbsp;HomeControlSim()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAuthKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthKey</h4>
<pre>public&nbsp;void&nbsp;setAuthKey(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#setAuthKey-java.lang.String-">IHomeControl</a></code></span></div>
<div class="block">Sets the AUTH token for the application to be used from now on.
 <p>
 the key is not checked for validity, use <code>checkAuthKey</code> to do
 so</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#setAuthKey-java.lang.String-">setAuthKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - AUTH token to be used from now on</dd>
</dl>
</li>
</ul>
<a name="generateAuthKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAuthKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateAuthKey(java.lang.String&nbsp;username,
                                        java.lang.String&nbsp;password)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#generateAuthKey-java.lang.String-java.lang.String-">IHomeControl</a></code></span></div>
<div class="block">Generates an AUTH token using an user name and a password. This token can
 be passed to <code>setAuthKey</code>.
 <p>
 Please note that the generated token is not set to the interface, this
 needs to be done explicitly with <code>setAuthKey</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#generateAuthKey-java.lang.String-java.lang.String-">generateAuthKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - user name for the new AUTH token</dd>
<dd><code>password</code> - password for the new AUTH token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly generated AUTH token</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>setAuthKey</code></dd>
</dl>
</li>
</ul>
<a name="setLightState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightState</h4>
<pre>public&nbsp;void&nbsp;setLightState(boolean&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#setLightState-boolean-">IHomeControl</a></code></span></div>
<div class="block">set the light state to the given value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#setLightState-boolean-">setLightState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - state of the light as boolean expression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>getLightState</code></dd>
</dl>
</li>
</ul>
<a name="getLightState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightState</h4>
<pre>public&nbsp;boolean&nbsp;getLightState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#getLightState--">IHomeControl</a></code></span></div>
<div class="block">reads the current light state from the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#getLightState--">getLightState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the light state (<code>true</code> = ON, <code>false</code> =
         OFF)</dd>
</dl>
</li>
</ul>
<a name="switchLightState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchLightState</h4>
<pre>public&nbsp;boolean&nbsp;switchLightState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#switchLightState--">IHomeControl</a></code></span></div>
<div class="block">switches the light state (either ON to OFF or OFF to ON)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#switchLightState--">switchLightState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state of the light</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>getLightState</code></dd>
</dl>
</li>
</ul>
<a name="getTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;double&nbsp;getTemperature()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#getTemperature--">IHomeControl</a></code></span></div>
<div class="block">returns the current temperature value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#getTemperature--">getTemperature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current temperature in degree Celsius</dd>
</dl>
</li>
</ul>
<a name="checkAuthKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAuthKey</h4>
<pre>public&nbsp;boolean&nbsp;checkAuthKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#checkAuthKey--">IHomeControl</a></code></span></div>
<div class="block">checks if the current AUTH token is accepted by the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#checkAuthKey--">checkAuthKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the AUTH token was accepted,
         <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>setAuthKey</code></dd>
</dl>
</li>
</ul>
<a name="getUserLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserLogin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#getUserLogin--">IHomeControl</a></code></span></div>
<div class="block">gets the user login as currently used to login to the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#getUserLogin--">getUserLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user login as obtained from the server</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#getUserName--">IHomeControl</a></code></span></div>
<div class="block">gets the full user name of the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#getUserName--">getUserName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full login name as obtained from the server</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#isConnected--">IHomeControl</a></code></span></div>
<div class="block">checks if the connection to the server is present</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#isConnected--">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection state (true if connected)</dd>
</dl>
</li>
</ul>
<a name="getBrightness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrightness</h4>
<pre>public&nbsp;int&nbsp;getBrightness()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#getBrightness--">IHomeControl</a></code></span></div>
<div class="block">returns the current brightness value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#getBrightness--">getBrightness</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current brightness (between 0 and 100)</dd>
</dl>
</li>
</ul>
<a name="setBrightness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrightness</h4>
<pre>public&nbsp;void&nbsp;setBrightness(int&nbsp;brightness)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#setBrightness-int-">IHomeControl</a></code></span></div>
<div class="block">returns the current brightness value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#setBrightness-int-">setBrightness</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brightness</code> - brightness (between 0 and 100)</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#getColor--">IHomeControl</a></code></span></div>
<div class="block">returns  the color of the ambient light</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#getColor--">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color   Color object</dd>
</dl>
</li>
</ul>
<a name="setColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(javafx.scene.paint.Color&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#setColor-javafx.scene.paint.Color-">IHomeControl</a></code></span></div>
<div class="block">sets the current color of the ambient light</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#setColor-javafx.scene.paint.Color-">setColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Color object</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#getText--">IHomeControl</a></code></span></div>
<div class="block">returns the current text shown on display</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#getText--">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current text on unit display</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#setText-java.lang.String-">IHomeControl</a></code></span></div>
<div class="block">sets text to display on the SmartHome control unit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#setText-java.lang.String-">setText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text to show, max. 32 characters. Any additional text will be cropped</dd>
</dl>
</li>
</ul>
<a name="getApiVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApiVersion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#getApiVersion--">IHomeControl</a></code></span></div>
<div class="block">returns the current API version, if server is connected,
 null API is disconnected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#getApiVersion--">getApiVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>API version (e.g. "0.0.1")</dd>
</dl>
</li>
</ul>
<a name="setWantedTemperature-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWantedTemperature</h4>
<pre>public&nbsp;void&nbsp;setWantedTemperature(double&nbsp;temperature)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#setWantedTemperature-double-">IHomeControl</a></code></span></div>
<div class="block">sets the wanted temperature of the heating</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#setWantedTemperature-double-">setWantedTemperature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - wanted temperature in degree celsius</dd>
</dl>
</li>
</ul>
<a name="getWantedTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWantedTemperature</h4>
<pre>public&nbsp;double&nbsp;getWantedTemperature()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#getWantedTemperature--">IHomeControl</a></code></span></div>
<div class="block">returns the wanted temperature of the heating</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#getWantedTemperature--">getWantedTemperature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wanted temperature in degree celsius</dd>
</dl>
</li>
</ul>
<a name="setAutoDown-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoDown</h4>
<pre>public&nbsp;void&nbsp;setAutoDown(boolean&nbsp;autodown)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#setAutoDown-boolean-">IHomeControl</a></code></span></div>
<div class="block">enables or disables the a/c control</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#setAutoDown-boolean-">setAutoDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autodown</code> - true if a/c control should be active</dd>
</dl>
</li>
</ul>
<a name="getAutoDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoDown</h4>
<pre>public&nbsp;boolean&nbsp;getAutoDown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#getAutoDown--">IHomeControl</a></code></span></div>
<div class="block">returns the current a/c control state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#getAutoDown--">getAutoDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if climate control is active, @alse otherwise</dd>
</dl>
</li>
</ul>
<a name="checkLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLogin</h4>
<pre>public&nbsp;boolean&nbsp;checkLogin(java.lang.String&nbsp;username,
                          java.lang.String&nbsp;password)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#checkLogin-java.lang.String-java.lang.String-">IHomeControl</a></code></span></div>
<div class="block">generates a token for a user and checks it immediately</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#checkLogin-java.lang.String-java.lang.String-">checkLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - user name for login</dd>
<dd><code>password</code> - password for login</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the login data was accepted,
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getServerAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#getServerAddress--">IHomeControl</a></code></span></div>
<div class="block">Get the server address as URL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#getServerAddress--">getServerAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address of the current server</dd>
</dl>
</li>
</ul>
<a name="setServerAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServerAddress</h4>
<pre>public&nbsp;void&nbsp;setServerAddress(java.lang.String&nbsp;_address)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#setServerAddress-java.lang.String-">IHomeControl</a></code></span></div>
<div class="block">Set the server addressa s URL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html#setServerAddress-java.lang.String-">setServerAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_address</code> - URL of the server, e.g. "http://1.2.3.4:8080"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomeControlSim.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/oszimt/homecontrolfx/api/HomeControlRest.html" title="class in de.oszimt.homecontrolfx.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/oszimt/homecontrolfx/api/HomeControlSim.html" target="_top">Frames</a></li>
<li><a href="HomeControlSim.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
