<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat May 28 14:57:49 CEST 2016 -->
<title>UserLogin</title>
<meta name="date" content="2016-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserLogin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserLogin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/oszimt/homecontrolfx/api/TestHomeControlSim.html" title="class in de.oszimt.homecontrolfx.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/oszimt/homecontrolfx/api/UserLogin.html" target="_top">Frames</a></li>
<li><a href="UserLogin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.oszimt.homecontrolfx.api</div>
<h2 title="Class UserLogin" class="title">Class UserLogin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.oszimt.homecontrolfx.api.UserLogin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserLogin</span>
extends java.lang.Object</pre>
<div class="block"><p>UserLogin stellt eine API zur Überprüfung der Zugangsdaten bereit.
 Zu Testzwecken kann ein Benutzername und ein Passwort über den Konstruktor
 festgelegt werden. Das Passwort wird intern als SHA256-Hash abgelegt und kann
 daher nicht mehr als Klartext ausgelesen werden.</p>
 
 <p>Siehe auch <a href="http://de.wikipedia.org/wiki/SHA-2">SHA-2</a></p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Schleyer <i>schleyer@oszimt.de</i></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/UserLogin.html#UserLogin-java.lang.String-java.lang.String-">UserLogin</a></span>(java.lang.String&nbsp;userName,
         java.lang.String&nbsp;userPassword)</code>
<div class="block">Erstellt eine Instanz von UserLogin mit Test-Benutzerdaten für einen
 lokalen Test (nicht für den Produktiv-Einsatz!)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/UserLogin.html#UserLogin-java.lang.String-java.lang.String-boolean-">UserLogin</a></span>(java.lang.String&nbsp;userName,
         java.lang.String&nbsp;userPassword,
         boolean&nbsp;debug)</code>
<div class="block">Erstellt eine Instanz von UserLogin mit Test-Benutzerdaten für einen
 lokalen Test (nicht für den Produktiv-Einsatz!).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/UserLogin.html#checkLogin-java.lang.String-java.lang.String-">checkLogin</a></span>(java.lang.String&nbsp;_name,
          java.lang.String&nbsp;_password)</code>
<div class="block">Startet den Login-Vorgang und überprüft die Benutzerdaten.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/UserLogin.html#getUserHash--">getUserHash</a></span>()</code>
<div class="block">Gibt das Test-Passwort als Hash zurück</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/UserLogin.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Gibt den zu Testzwecken gesetzten Benutzername zurück</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/UserLogin.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;userPassword)</code>
<div class="block">Setzt zu Testzwecken ein neues Passwort für den Testbenutzer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/oszimt/homecontrolfx/api/UserLogin.html#toHash-java.lang.String-">toHash</a></span>(java.lang.String&nbsp;userPassword)</code>
<div class="block">Übersetzt ein Passwort mit dem intern verwendeten SHA256-Algorithmus in den passenden
 Hash-Wert</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserLogin</h4>
<pre>public&nbsp;UserLogin(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;userPassword)</pre>
<div class="block">Erstellt eine Instanz von UserLogin mit Test-Benutzerdaten für einen
 lokalen Test (nicht für den Produktiv-Einsatz!)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - Benutzername, der als gültig erkannt werden soll</dd>
<dd><code>userPassword</code> - Passwort, das als gültig erkannt werden soll</dd>
</dl>
</li>
</ul>
<a name="UserLogin-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserLogin</h4>
<pre>public&nbsp;UserLogin(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;userPassword,
                 boolean&nbsp;debug)</pre>
<div class="block">Erstellt eine Instanz von UserLogin mit Test-Benutzerdaten für einen
 lokalen Test (nicht für den Produktiv-Einsatz!). Zusätzlich kann ein
 debug-Modus mit zusätzlichen Ausgaben gestartet werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - Benutzername, der als gültig erkannt werden soll</dd>
<dd><code>userPassword</code> - Passwort, das als gültig erkannt werden soll</dd>
<dd><code>debug</code> - Aktiviert zusätzliche debug-Informationen</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLogin</h4>
<pre>public&nbsp;boolean&nbsp;checkLogin(java.lang.String&nbsp;_name,
                          java.lang.String&nbsp;_password)</pre>
<div class="block">Startet den Login-Vorgang und überprüft die Benutzerdaten. Im lokalen Test-Modus
 wird nur die Gültigkeit der Benutzerdaten überprüft.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - Benutzername, der überprüft werden soll</dd>
<dd><code>_password</code> - Passwort, das überprüft werden solll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wahr, wenn die Benutzerdaten korrekt waren.</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Gibt den zu Testzwecken gesetzten Benutzername zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der gültige Benutzername</dd>
</dl>
</li>
</ul>
<a name="toHash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHash</h4>
<pre>public&nbsp;java.lang.String&nbsp;toHash(java.lang.String&nbsp;userPassword)</pre>
<div class="block">Übersetzt ein Passwort mit dem intern verwendeten SHA256-Algorithmus in den passenden
 Hash-Wert</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userPassword</code> - Passwort, das in einen SHA256-Hashwert umgewandelt werden soll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der SHA265-Hash des übergebenen Passworts</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;userPassword)</pre>
<div class="block">Setzt zu Testzwecken ein neues Passwort für den Testbenutzer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userPassword</code> - Setzt ein neues Passwort und legt es als Hash ab</dd>
</dl>
</li>
</ul>
<a name="getUserHash--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserHash</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserHash()</pre>
<div class="block">Gibt das Test-Passwort als Hash zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt das als SHA256-Hash gespeicherte Passwort zurück</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserLogin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/oszimt/homecontrolfx/api/TestHomeControlSim.html" title="class in de.oszimt.homecontrolfx.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/oszimt/homecontrolfx/api/UserLogin.html" target="_top">Frames</a></li>
<li><a href="UserLogin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
