<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat May 28 14:57:49 CEST 2016 -->
<title>Uses of Interface de.oszimt.homecontrolfx.api.IHomeControl</title>
<meta name="date" content="2016-05-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.oszimt.homecontrolfx.api.IHomeControl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oszimt/homecontrolfx/api/class-use/IHomeControl.html" target="_top">Frames</a></li>
<li><a href="IHomeControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.oszimt.homecontrolfx.api.IHomeControl" class="title">Uses of Interface<br>de.oszimt.homecontrolfx.api.IHomeControl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.oszimt.homecontrolfx.api">de.oszimt.homecontrolfx.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.oszimt.homecontrolfx.console">de.oszimt.homecontrolfx.console</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.oszimt.homecontrolfx.gui">de.oszimt.homecontrolfx.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.oszimt.homecontrolfx.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a> in <a href="../../../../../de/oszimt/homecontrolfx/api/package-summary.html">de.oszimt.homecontrolfx.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/oszimt/homecontrolfx/api/package-summary.html">de.oszimt.homecontrolfx.api</a> that implement <a href="../../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oszimt/homecontrolfx/api/HomeControlRest.html" title="class in de.oszimt.homecontrolfx.api">HomeControlRest</a></span></code>
<div class="block">Connects to an HomeControlFx server using an HTTP REST-API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oszimt/homecontrolfx/api/HomeControlSim.html" title="class in de.oszimt.homecontrolfx.api">HomeControlSim</a></span></code>
<div class="block">Simulates an HomeControlFx server for local development.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oszimt.homecontrolfx.console">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a> in <a href="../../../../../de/oszimt/homecontrolfx/console/package-summary.html">de.oszimt.homecontrolfx.console</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/oszimt/homecontrolfx/console/package-summary.html">de.oszimt.homecontrolfx.console</a> with parameters of type <a href="../../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oszimt/homecontrolfx/console/HomeControlConsole.html#HomeControlConsole-de.oszimt.homecontrolfx.api.IHomeControl-">HomeControlConsole</a></span>(<a href="../../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a>&nbsp;_myControl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oszimt.homecontrolfx.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a> in <a href="../../../../../de/oszimt/homecontrolfx/gui/package-summary.html">de.oszimt.homecontrolfx.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/oszimt/homecontrolfx/gui/package-summary.html">de.oszimt.homecontrolfx.gui</a> declared as <a href="../../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginWindow.</span><code><span class="memberNameLink"><a href="../../../../../de/oszimt/homecontrolfx/gui/LoginWindow.html#server">server</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">IHomeControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">LightSettings.</span><code><span class="memberNameLink"><a href="../../../../../de/oszimt/homecontrolfx/gui/LightSettings.html#server">server</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/oszimt/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.homecontrolfx.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oszimt/homecontrolfx/api/class-use/IHomeControl.html" target="_top">Frames</a></li>
<li><a href="IHomeControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
